{
  "version": "3.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ESNJS/damn-vulnerable-defi.git"
  },
  "scripts": {
    "unstoppable": "forge test --match-contract ChallengeUnstoppable.sol",
    "truster": "yarn hardhat test test/truster/truster.challenge.js",
    "naive-receiver": "yarn hardhat test test/naive-receiver/naive-receiver.challenge.js",
    "side-entrance": "yarn hardhat test test/side-entrance/side-entrance.challenge.js",
    "the-rewarder": "yarn hardhat test test/the-rewarder/the-rewarder.challenge.js",
    "selfie": "yarn hardhat test test/selfie/selfie.challenge.js",
    "compromised": "yarn hardhat test test/compromised/compromised.challenge.js",
    "puppet": "yarn hardhat test test/puppet/puppet.challenge.js",
    "puppet-v2": "yarn hardhat test test/puppet-v2/puppet-v2.challenge.js",
    "free-rider": "yarn hardhat test test/free-rider/free-rider.challenge.js",
    "backdoor": "yarn hardhat test test/backdoor/backdoor.challenge.js",
    "climber": "yarn hardhat test test/climber/climber.challenge.js",
    "wallet-mining": "yarn hardhat test test/wallet-mining/wallet-mining.challenge.js",
    "abi-smuggling": "yarn hardhat test test/abi-smuggling/abi-smuggling.challenge.js",
    "puppet-v3": "yarn hardhat test test/puppet-v3/puppet-v3.challenge.js"
  }
}
